#Project properties
#Tue Jul 27 22:01:29 EDT 2010
project.organization=com.rossabaker
project.name=sbt-gpg-plugin
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.7.7
project.initialize=false
