#Project properties
#Tue Jul 27 22:01:29 EDT 2010
project.organization=com.rossabaker
project.name=sbt-gpg-plugin
sbt.version=0.7.5.RC0
project.version=0.2.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
